VITE_APIKEY=AIzaSyBDhidai6QwkH2y6vLkie_CXJJTjsAn3Ek
VITE_AUTHDOMAIN=spaajman-52256.firebaseapp.com
VITE_PROJECTID=spaajman-52256
VITE_STORAGEBUCKE0T=spaajman-52256.appspot.com
VITE_MESSAGINGSENDERID=95756842597
VITE_APPID=1:95756842597:web:a3bedfd728b211b796b88c